{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=HAJ;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettings": {
    "ServerURL": "http://localhost:48462/v1/json/events?limit=10&order=DESC&timeout=5",
    "CameraId":  "1"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
